
state 0:

	program : . PROGRAM ID DCOLON DeclSeq LCURLY CmdSeq RCURLY 

	PROGRAM	shift 1

	program	goto 87

	.	error


state 1:

	program : PROGRAM . ID DCOLON DeclSeq LCURLY CmdSeq RCURLY 

	ID	shift 2


	.	error


state 2:

	program : PROGRAM ID . DCOLON DeclSeq LCURLY CmdSeq RCURLY 

	DCOLON	shift 3


	.	error


state 3:

	program : PROGRAM ID DCOLON . DeclSeq LCURLY CmdSeq RCURLY 

	VAR	shift 8

	DeclSeq	goto 7
	Decl	goto 6
	IntDecl	goto 5
	BoolDecl	goto 4

	.	error


state 4:

	Decl : BoolDecl .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	Decl : IntDecl .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	DeclSeq : Decl . DeclSeq 
	DeclSeq : Decl .  (reduce by rule 2)

	VAR	shift 8

	DeclSeq	goto 9
	Decl	goto 6
	IntDecl	goto 5
	BoolDecl	goto 4

	.	reduce by rule 2


state 7:

	program : PROGRAM ID DCOLON DeclSeq . LCURLY CmdSeq RCURLY 

	LCURLY	shift 10


	.	error


state 8:

	IntDecl : VAR . VariableList ASSIGN TINT 
	BoolDecl : VAR . VariableList ASSIGN TBOOL 

	ID	shift 13

	VariableList	goto 12
	Variable	goto 11

	.	error


state 9:

	DeclSeq : Decl DeclSeq .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	program : PROGRAM ID DCOLON DeclSeq LCURLY . CmdSeq RCURLY 

	IF	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17
	ID	shift 13

	Variable	goto 16
	CmdSeq	goto 15
	Cmd	goto 14

	.	error


state 11:

	VariableList : Variable . COMMA VariableList 
	VariableList : Variable .  (reduce by rule 8)

	COMMA	shift 21


	.	reduce by rule 8


state 12:

	IntDecl : VAR VariableList . ASSIGN TINT 
	BoolDecl : VAR VariableList . ASSIGN TBOOL 

	ASSIGN	shift 22


	.	error


state 13:

	Variable : ID .  (reduce by rule 32)



	.	reduce by rule 32


state 14:

	CmdSeq : Cmd . TERM 
	CmdSeq : Cmd . TERM CmdSeq 

	TERM	shift 23


	.	error


state 15:

	program : PROGRAM ID DCOLON DeclSeq LCURLY CmdSeq . RCURLY 

	RCURLY	shift 24


	.	error


state 16:

	Cmd : Variable . ASSIGN IntExp 
	Cmd : Variable . ASSIGN BoolExp 

	ASSIGN	shift 25


	.	error


state 17:

	Cmd : WRITE . ID 

	ID	shift 26


	.	error


state 18:

	Cmd : READ . ID 

	ID	shift 27


	.	error


state 19:

	Cmd : WHILE . BoolExp DO CmdSeq ENDWH 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 33
	NOT	shift 32

	BoolExp	goto 31
	BoolFactor	goto 30
	BoolTerm	goto 29
	Comparision	goto 28

	.	error


state 20:

	Cmd : IF . BoolExp THEN CmdSeq ELSE CmdSeq ENDIF 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 33
	NOT	shift 32

	BoolExp	goto 36
	BoolFactor	goto 30
	BoolTerm	goto 29
	Comparision	goto 28

	.	error


state 21:

	VariableList : Variable COMMA . VariableList 

	ID	shift 13

	VariableList	goto 37
	Variable	goto 11

	.	error


state 22:

	IntDecl : VAR VariableList ASSIGN . TINT 
	BoolDecl : VAR VariableList ASSIGN . TBOOL 

	TINT	shift 39
	TBOOL	shift 38


	.	error


state 23:

	CmdSeq : Cmd TERM .  (reduce by rule 9)
	CmdSeq : Cmd TERM . CmdSeq 

	IF	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17
	ID	shift 13

	Variable	goto 16
	CmdSeq	goto 40
	Cmd	goto 14

	.	reduce by rule 9


state 24:

	program : PROGRAM ID DCOLON DeclSeq LCURLY CmdSeq RCURLY .  (reduce by rule 0)



	.	reduce by rule 0


state 25:

	Cmd : Variable ASSIGN . IntExp 
	Cmd : Variable ASSIGN . BoolExp 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 49
	PLUS	shift 48
	MINUS	shift 47
	NOT	shift 32
	INT	shift 46

	IntExp	goto 45
	BoolExp	goto 44
	IntTerm	goto 43
	IntFactor	goto 42
	BoolFactor	goto 30
	BoolTerm	goto 29
	Comparision	goto 28
	Numeral	goto 41

	.	error


state 26:

	Cmd : WRITE ID .  (reduce by rule 14)



	.	reduce by rule 14


state 27:

	Cmd : READ ID .  (reduce by rule 13)



	.	reduce by rule 13


state 28:

	BoolFactor : Comparision .  (reduce by rule 29)



	.	reduce by rule 29


state 29:

	BoolExp : BoolTerm .  (reduce by rule 24)
	BoolTerm : BoolTerm . AND BoolFactor 

	AND	shift 50


	.	reduce by rule 24


state 30:

	BoolTerm : BoolFactor .  (reduce by rule 26)



	.	reduce by rule 26


state 31:

	Cmd : WHILE BoolExp . DO CmdSeq ENDWH 
	BoolExp : BoolExp . OR BoolTerm 

	DO	shift 52
	OR	shift 51


	.	error


state 32:

	BoolFactor : NOT . BoolFactor 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 33
	NOT	shift 32

	BoolFactor	goto 53
	Comparision	goto 28

	.	error


state 33:

	BoolFactor : LPAREN . BoolExp RPAREN 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 33
	NOT	shift 32

	BoolExp	goto 54
	BoolFactor	goto 30
	BoolTerm	goto 29
	Comparision	goto 28

	.	error


state 34:

	Comparision : ID . RelOp ID 

	EQ	shift 61
	LESSTHAN	shift 60
	GREATERTHAN	shift 59
	LESSTHANEQ	shift 58
	GREATERTHANEQ	shift 57
	NOTEQ	shift 56

	RelOp	goto 55

	.	error


state 35:

	BoolFactor : BOOL .  (reduce by rule 27)



	.	reduce by rule 27


state 36:

	Cmd : IF BoolExp . THEN CmdSeq ELSE CmdSeq ENDIF 
	BoolExp : BoolExp . OR BoolTerm 

	THEN	shift 62
	OR	shift 51


	.	error


state 37:

	VariableList : Variable COMMA VariableList .  (reduce by rule 7)



	.	reduce by rule 7


state 38:

	BoolDecl : VAR VariableList ASSIGN TBOOL .  (reduce by rule 6)



	.	reduce by rule 6


state 39:

	IntDecl : VAR VariableList ASSIGN TINT .  (reduce by rule 5)



	.	reduce by rule 5


state 40:

	CmdSeq : Cmd TERM CmdSeq .  (reduce by rule 10)



	.	reduce by rule 10


state 41:

	IntFactor : Numeral .  (reduce by rule 22)



	.	reduce by rule 22


state 42:

	IntTerm : IntFactor .  (reduce by rule 20)



	.	reduce by rule 20


state 43:

	IntExp : IntTerm .  (reduce by rule 18)
	IntTerm : IntTerm . MultOp IntFactor 

	TIMES	shift 66
	DIV	shift 65
	MOD	shift 64

	MultOp	goto 63

	.	reduce by rule 18


state 44:

	Cmd : Variable ASSIGN BoolExp .  (reduce by rule 12)
	BoolExp : BoolExp . OR BoolTerm 

	OR	shift 51


	.	reduce by rule 12


state 45:

	Cmd : Variable ASSIGN IntExp .  (reduce by rule 11)
	IntExp : IntExp . AddOp IntTerm 

	PLUS	shift 69
	MINUS	shift 68

	AddOp	goto 67

	.	reduce by rule 11


state 46:

	Numeral : INT .  (reduce by rule 44)



	.	reduce by rule 44


state 47:

	Numeral : MINUS . INT 

	INT	shift 70


	.	error


state 48:

	Numeral : PLUS . INT 

	INT	shift 71


	.	error


state 49:

	IntFactor : LPAREN . IntExp RPAREN 
	BoolFactor : LPAREN . BoolExp RPAREN 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 49
	PLUS	shift 48
	MINUS	shift 47
	NOT	shift 32
	INT	shift 46

	IntExp	goto 72
	BoolExp	goto 54
	IntTerm	goto 43
	IntFactor	goto 42
	BoolFactor	goto 30
	BoolTerm	goto 29
	Comparision	goto 28
	Numeral	goto 41

	.	error


state 50:

	BoolTerm : BoolTerm AND . BoolFactor 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 33
	NOT	shift 32

	BoolFactor	goto 73
	Comparision	goto 28

	.	error


state 51:

	BoolExp : BoolExp OR . BoolTerm 

	BOOL	shift 35
	ID	shift 34
	LPAREN	shift 33
	NOT	shift 32

	BoolFactor	goto 30
	BoolTerm	goto 74
	Comparision	goto 28

	.	error


state 52:

	Cmd : WHILE BoolExp DO . CmdSeq ENDWH 

	IF	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17
	ID	shift 13

	Variable	goto 16
	CmdSeq	goto 75
	Cmd	goto 14

	.	error


state 53:

	BoolFactor : NOT BoolFactor .  (reduce by rule 30)



	.	reduce by rule 30


state 54:

	BoolExp : BoolExp . OR BoolTerm 
	BoolFactor : LPAREN BoolExp . RPAREN 

	RPAREN	shift 76
	OR	shift 51


	.	error


state 55:

	Comparision : ID RelOp . ID 

	ID	shift 77


	.	error


state 56:

	RelOp : NOTEQ .  (reduce by rule 37)



	.	reduce by rule 37


state 57:

	RelOp : GREATERTHANEQ .  (reduce by rule 36)



	.	reduce by rule 36


state 58:

	RelOp : LESSTHANEQ .  (reduce by rule 35)



	.	reduce by rule 35


state 59:

	RelOp : GREATERTHAN .  (reduce by rule 34)



	.	reduce by rule 34


state 60:

	RelOp : LESSTHAN .  (reduce by rule 33)



	.	reduce by rule 33


state 61:

	RelOp : EQ .  (reduce by rule 38)



	.	reduce by rule 38


state 62:

	Cmd : IF BoolExp THEN . CmdSeq ELSE CmdSeq ENDIF 

	IF	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17
	ID	shift 13

	Variable	goto 16
	CmdSeq	goto 78
	Cmd	goto 14

	.	error


state 63:

	IntTerm : IntTerm MultOp . IntFactor 

	LPAREN	shift 80
	PLUS	shift 48
	MINUS	shift 47
	INT	shift 46

	IntFactor	goto 79
	Numeral	goto 41

	.	error


state 64:

	MultOp : MOD .  (reduce by rule 43)



	.	reduce by rule 43


state 65:

	MultOp : DIV .  (reduce by rule 42)



	.	reduce by rule 42


state 66:

	MultOp : TIMES .  (reduce by rule 41)



	.	reduce by rule 41


state 67:

	IntExp : IntExp AddOp . IntTerm 

	LPAREN	shift 80
	PLUS	shift 48
	MINUS	shift 47
	INT	shift 46

	IntTerm	goto 81
	IntFactor	goto 42
	Numeral	goto 41

	.	error


state 68:

	AddOp : MINUS .  (reduce by rule 40)



	.	reduce by rule 40


state 69:

	AddOp : PLUS .  (reduce by rule 39)



	.	reduce by rule 39


state 70:

	Numeral : MINUS INT .  (reduce by rule 45)



	.	reduce by rule 45


state 71:

	Numeral : PLUS INT .  (reduce by rule 46)



	.	reduce by rule 46


state 72:

	IntExp : IntExp . AddOp IntTerm 
	IntFactor : LPAREN IntExp . RPAREN 

	RPAREN	shift 82
	PLUS	shift 69
	MINUS	shift 68

	AddOp	goto 67

	.	error


state 73:

	BoolTerm : BoolTerm AND BoolFactor .  (reduce by rule 25)



	.	reduce by rule 25


state 74:

	BoolExp : BoolExp OR BoolTerm .  (reduce by rule 23)
	BoolTerm : BoolTerm . AND BoolFactor 

	AND	shift 50


	.	reduce by rule 23


state 75:

	Cmd : WHILE BoolExp DO CmdSeq . ENDWH 

	ENDWH	shift 83


	.	error


state 76:

	BoolFactor : LPAREN BoolExp RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 77:

	Comparision : ID RelOp ID .  (reduce by rule 31)



	.	reduce by rule 31


state 78:

	Cmd : IF BoolExp THEN CmdSeq . ELSE CmdSeq ENDIF 

	ELSE	shift 84


	.	error


state 79:

	IntTerm : IntTerm MultOp IntFactor .  (reduce by rule 19)



	.	reduce by rule 19


state 80:

	IntFactor : LPAREN . IntExp RPAREN 

	LPAREN	shift 80
	PLUS	shift 48
	MINUS	shift 47
	INT	shift 46

	IntExp	goto 72
	IntTerm	goto 43
	IntFactor	goto 42
	Numeral	goto 41

	.	error


state 81:

	IntExp : IntExp AddOp IntTerm .  (reduce by rule 17)
	IntTerm : IntTerm . MultOp IntFactor 

	TIMES	shift 66
	DIV	shift 65
	MOD	shift 64

	MultOp	goto 63

	.	reduce by rule 17


state 82:

	IntFactor : LPAREN IntExp RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 83:

	Cmd : WHILE BoolExp DO CmdSeq ENDWH .  (reduce by rule 16)



	.	reduce by rule 16


state 84:

	Cmd : IF BoolExp THEN CmdSeq ELSE . CmdSeq ENDIF 

	IF	shift 20
	WHILE	shift 19
	READ	shift 18
	WRITE	shift 17
	ID	shift 13

	Variable	goto 16
	CmdSeq	goto 85
	Cmd	goto 14

	.	error


state 85:

	Cmd : IF BoolExp THEN CmdSeq ELSE CmdSeq . ENDIF 

	ENDIF	shift 86


	.	error


state 86:

	Cmd : IF BoolExp THEN CmdSeq ELSE CmdSeq ENDIF .  (reduce by rule 15)



	.	reduce by rule 15


state 87:


	EOF	accept


	.	error

74 of 213 action table entries left after compaction
77 goto table entries
