program
::
var
int
bool
,
{
}
;
:=
read
write
if
else
endif
while
do
endwh
(
)
&&
~
||
tt
ff
!
RelOp ::= “<” | “<=” | “=” | “>” | “>=” | “<>” .

AddOp ::= “+” | “-” .

MultOp ::= “*” | “/” | “%” .

Identifier ::= Letter{Letter | Digit} .

Numeral ::= [“+” | “~”]Digit{Digit} .



